root@uklpdpdas21a[PRD][~] # /opt/DynamicLinkManager/bin/dlnkmgr view -lu
Product       : VSP_G1500
SerialNumber  : 10741
LUs           : 106

iLU    HDevName Device    PathID Status
000407 sddlmai  /dev/sdo  000012 Online
                /dev/sdp  000013 Online
000420 sddlmaa  /dev/sdc  000000 Online
                /dev/sdk  000008 Online
000421 sddlmab  /dev/sdd  000001 Online
                /dev/sdl  000009 Online
000422 sddlmad  /dev/sde  000003 Online
                /dev/sdm  000010 Online
000423 sddlmac  /dev/sdf  000002 Online
                /dev/sdn  000011 Online
000424 sddlmae  /dev/sdg  000004 Online
                /dev/sdq  000014 Online
000425 sddlmaf  /dev/sdh  000005 Online
                /dev/sdr  000015 Online
000426 sddlmag  /dev/sdi  000006 Online
                /dev/sds  000016 Online
000427 sddlmah  /dev/sdj  000007 Online
                /dev/sdt  000017 Online
00046A sddlmbe  /dev/sdu  000029 Online
                /dev/sdbx 000061 Online
00046B sddlmam  /dev/sdv  000021 Online
                /dev/sdby 000062 Online
00046C sddlmbo  /dev/sdw  000039 Online
                /dev/sdbz 000063 Online
00046D sddlmao  /dev/sdx  000023 Online
                /dev/sdca 000064 Online
00046E sddlmca  /dev/sdy  000041 Online
                /dev/sdcb 000065 Online
00046F sddlmap  /dev/sdz  000024 Online
                /dev/sdcc 000066 Online
000470 sddlmcg  /dev/sdaa 000047 Online
                /dev/sdcd 000067 Online
000471 sddlman  /dev/sdab 000022 Online
                /dev/sdce 000068 Online
000472 sddlmal  /dev/sdac 000020 Online
                /dev/sdcf 000069 Online
000473 sddlmcb  /dev/sdad 000042 Online
                /dev/sdcg 000070 Online
000474 sddlmcd  /dev/sdae 000044 Online
                /dev/sdch 000071 Online
000475 sddlmbc  /dev/sdaf 000027 Online
                /dev/sdci 000072 Online
000476 sddlmbl  /dev/sdag 000036 Online
                /dev/sdcj 000073 Online
000477 sddlmbd  /dev/sdah 000028 Online
                /dev/sdck 000074 Online
000478 sddlmbf  /dev/sdai 000030 Online
                /dev/sdcl 000075 Online
000479 sddlmbj  /dev/sdaj 000034 Online
                /dev/sdcm 000076 Online
00047A sddlmbk  /dev/sdak 000035 Online
                /dev/sdcn 000077 Online
00047B sddlmbn  /dev/sdal 000038 Online
                /dev/sdco 000078 Online
00047C sddlmba  /dev/sdam 000025 Online
                /dev/sdcp 000079 Online
00047D sddlmbm  /dev/sdan 000037 Online
                /dev/sdcq 000080 Online
00047E sddlmbp  /dev/sdao 000040 Online
                /dev/sdcr 000081 Online
00047F sddlmch  /dev/sdap 000048 Online
                /dev/sdcs 000082 Online
000480 sddlmcf  /dev/sdaq 000046 Online
                /dev/sdct 000083 Online
000481 sddlmbi  /dev/sdar 000033 Online
                /dev/sdcu 000084 Online
000482 sddlmcc  /dev/sdas 000043 Online
                /dev/sdcv 000085 Online
000483 sddlmbb  /dev/sdat 000026 Online
                /dev/sdcw 000086 Online
000484 sddlmbh  /dev/sdau 000032 Online
                /dev/sdcx 000087 Online
000485 sddlmbg  /dev/sdav 000031 Online
                /dev/sdcy 000088 Online
000486 sddlmaj  /dev/sdaw 000018 Online
                /dev/sdcz 000089 Online
000487 sddlmce  /dev/sdax 000045 Online
                /dev/sdda 000090 Online
000488 sddlmak  /dev/sday 000019 Online
                /dev/sddb 000091 Online
000489 sddlmcj  /dev/sdbl 000050 Online
                /dev/sddc 000092 Online
00048A sddlmci  /dev/sdbm 000049 Online
                /dev/sddd 000093 Online
00048B sddlmck  /dev/sdbn 000051 Online
                /dev/sdde 000094 Online
00048C sddlmcl  /dev/sdbo 000052 Online
                /dev/sddf 000095 Online
00048D sddlmcm  /dev/sdbp 000053 Online
                /dev/sddg 000096 Online
00048E sddlmcn  /dev/sdbq 000054 Online
                /dev/sddh 000097 Online
00048F sddlmco  /dev/sdbr 000055 Online
                /dev/sddi 000098 Online
000490 sddlmcp  /dev/sdbs 000056 Online
                /dev/sddj 000099 Online
000491 sddlmda  /dev/sdbt 000057 Online
                /dev/sddk 000100 Online
000492 sddlmde  /dev/sddo 000104 Online
                /dev/sddp 000105 Online
000493 sddlmdf  /dev/sddq 000106 Online
                /dev/sddr 000107 Online
000494 sddlmdg  /dev/sdds 000108 Online
                /dev/sddt 000109 Online
000495 sddlmdh  /dev/sddu 000110 Online
                /dev/sddv 000111 Online
000496 sddlmdi  /dev/sddw 000112 Online
                /dev/sddx 000113 Online
000497 sddlmdj  /dev/sddy 000114 Online
                /dev/sddz 000115 Online
000498 sddlmdk  /dev/sdea 000116 Online
                /dev/sdeb 000117 Online
000499 sddlmdl  /dev/sdec 000118 Online
                /dev/sded 000119 Online
00049A sddlmdm  /dev/sdee 000120 Online
                /dev/sdef 000121 Online
00049B sddlmdn  /dev/sdeg 000122 Online
                /dev/sdeh 000123 Online
00049C sddlmdo  /dev/sdei 000124 Online
                /dev/sdej 000125 Online
00049D sddlmdp  /dev/sdek 000126 Online
                /dev/sdel 000127 Online
00049E sddlmea  /dev/sdem 000128 Online
                /dev/sden 000129 Online
00049F sddlmeb  /dev/sdeo 000130 Online
                /dev/sdep 000131 Online
0004A0 sddlmdb  /dev/sdbu 000058 Online
                /dev/sddl 000101 Online
0004A1 sddlmdc  /dev/sdbv 000059 Online
                /dev/sddm 000102 Online
0004A2 sddlmdd  /dev/sdbw 000060 Online
                /dev/sddn 000103 Online
0004A3 sddlmec  /dev/sdeq 000132 Online
                /dev/sder 000133 Online
0004A4 sddlmed  /dev/sdes 000134 Online
                /dev/sdet 000135 Online
0004A7 sddlmee  /dev/sdeu 000136 Online
                /dev/sdev 000137 Online
0004AB sddlmef  /dev/sdew 000138 Online
                /dev/sdex 000139 Online
0004AC sddlmeg  /dev/sdey 000140 Online
                /dev/sdez 000141 Online
0004AD sddlmeh  /dev/sdfa 000142 Online
                /dev/sdfb 000143 Online
0004AE sddlmei  /dev/sdfc 000144 Online
                /dev/sdfd 000145 Online
0004AF sddlmej  /dev/sdfe 000146 Online
                /dev/sdff 000147 Online
0004B0 sddlmek  /dev/sdfg 000148 Online
                /dev/sdfh 000149 Online
0004B1 sddlmel  /dev/sdfi 000150 Online
                /dev/sdfj 000151 Online
0004B2 sddlmem  /dev/sdfk 000152 Online
                /dev/sdfl 000153 Online
0004B4 sddlmen  /dev/sdfm 000154 Online
                /dev/sdfn 000155 Online
0004B5 sddlmeo  /dev/sdfo 000156 Online
                /dev/sdfp 000157 Online
0004DF sddlmep  /dev/sdfq 000158 Online
                /dev/sdfr 000159 Online
0004E3 sddlmfa  /dev/sdfs 000160 Online
                /dev/sdft 000161 Online
0004E4 sddlmfb  /dev/sdfu 000162 Online
                /dev/sdfv 000163 Online
0004E5 sddlmfc  /dev/sdfw 000164 Online
                /dev/sdfx 000165 Online
0004E6 sddlmfd  /dev/sdfy 000166 Online
                /dev/sdfz 000167 Online
0004E7 sddlmfe  /dev/sdga 000168 Online
                /dev/sdgb 000169 Online
0004E8 sddlmff  /dev/sdgc 000170 Online
                /dev/sdgd 000171 Online
0004E9 sddlmfg  /dev/sdge 000172 Online
                /dev/sdgf 000173 Online
0004ED sddlmfh  /dev/sdgg 000174 Online
                /dev/sdgh 000175 Online
0004EE sddlmfi  /dev/sdgi 000176 Online
                /dev/sdgj 000177 Online
0004EF sddlmfj  /dev/sdgk 000178 Online
                /dev/sdgl 000179 Online
0004F0 sddlmfk  /dev/sdgm 000180 Online
                /dev/sdgn 000181 Online
0004F1 sddlmfl  /dev/sdgo 000182 Online
                /dev/sdgp 000183 Online
0004F7 sddlmfm  /dev/sdgq 000184 Online
                /dev/sdgr 000185 Online
0004F8 sddlmfn  /dev/sdgs 000186 Online
                /dev/sdgt 000187 Online
0004F9 sddlmfo  /dev/sdgu 000188 Online
                /dev/sdgv 000189 Online
0004FA sddlmfp  /dev/sdgw 000190 Online
                /dev/sdgx 000191 Online
0004FB sddlmga  /dev/sdgy 000192 Online
                /dev/sdgz 000193 Online
0004FC sddlmgb  /dev/sdha 000194 Online
                /dev/sdhb 000195 Online
0004FE sddlmgc  /dev/sdhc 000196 Online
                /dev/sdhd 000197 Online
0004FF sddlmgd  /dev/sdhe 000198 Online
                /dev/sdhf 000199 Online
000505 sddlmge  /dev/sdhg 000200 Online
                /dev/sdhh 000201 Online
000506 sddlmgf  /dev/sdhi 000202 Online
                /dev/sdhj 000203 Online
000507 sddlmgg  /dev/sdhk 000204 Online
                /dev/sdhl 000205 Online
000508 sddlmgh  /dev/sdhm 000206 Online
                /dev/sdhn 000207 Online
000509 sddlmgi  /dev/sdho 000208 Online
                /dev/sdhp 000209 Online
00050A sddlmgj  /dev/sdhq 000210 Online
                /dev/sdhr 000211 Online
KAPL01001-I The HDLM command completed normally. Operation name = view(-vstv), completion time = 2018/09/30 11:44:50
root@uklpdpdas21a[PRD][~] # /opt/sysadmin/SCBoschk/checkone.m disks
INFO [disks]: 106 HDLM Disk(s) Found
PASS [disks]: All HDLM Disk(s) have multiple physical paths to SAN
PASS [disks]: All HDLM path(s) are Online and Active
INFO [disks]: 2 Internal logical disk(s) Found
PASS [disks]: All Internal Disks are RAID1 or RAID5
root@uklpdpdas21a[PRD][~] #

=============

root@uklpdpdas22a[PRD][~] # /opt/DynamicLinkManager/bin/dlnkmgr view -lu
Product       : VSP_G1500
SerialNumber  : 10741
LUs           : 106

iLU    HDevName Device    PathID Status
000407 sddlmai  /dev/sdo  000011 Online
                /dev/sdp  000013 Online
000420 sddlmah  /dev/sdk  000007 Online
                /dev/sdg  000017 Online
000421 sddlmae  /dev/sdh  000004 Online
                /dev/sdl  000008 Online
000422 sddlmaf  /dev/sdi  000005 Online
                /dev/sdm  000009 Online
000423 sddlmag  /dev/sdj  000006 Online
                /dev/sdn  000010 Online
000424 sddlmac  /dev/sdc  000002 Online
                /dev/sdq  000014 Online
000425 sddlmaa  /dev/sdd  000000 Online
                /dev/sdr  000012 Online
000426 sddlmab  /dev/sde  000001 Online
                /dev/sds  000015 Online
000427 sddlmad  /dev/sdf  000003 Online
                /dev/sdt  000016 Online
00046A sddlmaj  /dev/sdu  000018 Online
                /dev/sdv  000019 Online
00046B sddlmak  /dev/sdw  000020 Online
                /dev/sdx  000021 Online
00046C sddlmal  /dev/sdy  000022 Online
                /dev/sdz  000023 Online
00046D sddlmam  /dev/sdaa 000024 Online
                /dev/sdab 000025 Online
00046E sddlman  /dev/sdac 000026 Online
                /dev/sdad 000027 Online
00046F sddlmao  /dev/sdae 000028 Online
                /dev/sdaf 000029 Online
000470 sddlmap  /dev/sdag 000030 Online
                /dev/sdah 000031 Online
000471 sddlmba  /dev/sdai 000032 Online
                /dev/sdaj 000033 Online
000472 sddlmbb  /dev/sdak 000034 Online
                /dev/sdal 000035 Online
000473 sddlmbc  /dev/sdam 000036 Online
                /dev/sdan 000037 Online
000474 sddlmbd  /dev/sdao 000038 Online
                /dev/sdap 000039 Online
000475 sddlmbe  /dev/sdaq 000040 Online
                /dev/sdar 000041 Online
000476 sddlmbf  /dev/sdas 000042 Online
                /dev/sdat 000043 Online
000477 sddlmbg  /dev/sdau 000044 Online
                /dev/sdav 000045 Online
000478 sddlmbh  /dev/sdaw 000046 Online
                /dev/sdax 000047 Online
000479 sddlmbi  /dev/sday 000048 Online
                /dev/sdaz 000049 Online
00047A sddlmbj  /dev/sdba 000050 Online
                /dev/sdbb 000051 Online
00047B sddlmbk  /dev/sdbc 000052 Online
                /dev/sdbd 000053 Online
00047C sddlmbl  /dev/sdbe 000054 Online
                /dev/sdbf 000055 Online
00047D sddlmbm  /dev/sdbg 000056 Online
                /dev/sdbh 000057 Online
00047E sddlmbn  /dev/sdbi 000058 Online
                /dev/sdbj 000059 Online
00047F sddlmbo  /dev/sdbk 000060 Online
                /dev/sdbl 000061 Online
000480 sddlmbp  /dev/sdbm 000062 Online
                /dev/sdbn 000063 Online
000481 sddlmca  /dev/sdbo 000064 Online
                /dev/sdbp 000065 Online
000482 sddlmcb  /dev/sdbq 000066 Online
                /dev/sdbr 000067 Online
000483 sddlmcc  /dev/sdbs 000068 Online
                /dev/sdbt 000069 Online
000484 sddlmcd  /dev/sdbu 000070 Online
                /dev/sdbv 000071 Online
000485 sddlmce  /dev/sdbw 000072 Online
                /dev/sdbx 000073 Online
000486 sddlmcf  /dev/sdby 000074 Online
                /dev/sdbz 000075 Online
000487 sddlmcg  /dev/sdca 000076 Online
                /dev/sdcb 000077 Online
000488 sddlmch  /dev/sdcc 000078 Online
                /dev/sdcd 000079 Online
000489 sddlmci  /dev/sdce 000080 Online
                /dev/sdcf 000081 Online
00048A sddlmcj  /dev/sdcg 000082 Online
                /dev/sdch 000083 Online
00048B sddlmck  /dev/sdci 000084 Online
                /dev/sdcj 000085 Online
00048C sddlmcl  /dev/sdck 000086 Online
                /dev/sdcl 000087 Online
00048D sddlmcm  /dev/sdcm 000088 Online
                /dev/sdcn 000089 Online
00048E sddlmcn  /dev/sdco 000090 Online
                /dev/sdcp 000091 Online
00048F sddlmco  /dev/sdcq 000092 Online
                /dev/sdcr 000093 Online
000490 sddlmcp  /dev/sdcs 000094 Online
                /dev/sdct 000095 Online
000491 sddlmda  /dev/sdcu 000096 Online
                /dev/sdcv 000097 Online
000492 sddlmde  /dev/sddc 000104 Online
                /dev/sddd 000105 Online
000493 sddlmdf  /dev/sdde 000106 Online
                /dev/sddf 000107 Online
000494 sddlmdg  /dev/sddg 000108 Online
                /dev/sddh 000109 Online
000495 sddlmdh  /dev/sddi 000110 Online
                /dev/sddj 000111 Online
000496 sddlmdi  /dev/sddk 000112 Online
                /dev/sddl 000113 Online
000497 sddlmdj  /dev/sddm 000114 Online
                /dev/sddn 000115 Online
000498 sddlmdk  /dev/sddo 000116 Online
                /dev/sddp 000117 Online
000499 sddlmdl  /dev/sddq 000118 Online
                /dev/sddr 000119 Online
00049A sddlmdm  /dev/sdds 000120 Online
                /dev/sddt 000121 Online
00049B sddlmdn  /dev/sddu 000122 Online
                /dev/sddv 000123 Online
00049C sddlmdo  /dev/sddw 000124 Online
                /dev/sddx 000125 Online
00049D sddlmdp  /dev/sddy 000126 Online
                /dev/sddz 000127 Online
00049E sddlmea  /dev/sdea 000128 Online
                /dev/sdeb 000129 Online
00049F sddlmeb  /dev/sdec 000130 Online
                /dev/sded 000131 Online
0004A0 sddlmdb  /dev/sdcw 000098 Online
                /dev/sdcx 000099 Online
0004A1 sddlmdc  /dev/sdcy 000100 Online
                /dev/sdcz 000101 Online
0004A2 sddlmdd  /dev/sdda 000102 Online
                /dev/sddb 000103 Online
0004A3 sddlmec  /dev/sdee 000132 Online
                /dev/sdef 000133 Online
0004A4 sddlmed  /dev/sdeg 000134 Online
                /dev/sdeh 000135 Online
0004A7 sddlmee  /dev/sdei 000136 Online
                /dev/sdej 000137 Online
0004AB sddlmef  /dev/sdek 000138 Online
                /dev/sdel 000139 Online
0004AC sddlmeg  /dev/sdem 000140 Online
                /dev/sden 000141 Online
0004AD sddlmeh  /dev/sdeo 000142 Online
                /dev/sdep 000143 Online
0004AE sddlmei  /dev/sdeq 000144 Online
                /dev/sder 000145 Online
0004AF sddlmej  /dev/sdes 000146 Online
                /dev/sdet 000147 Online
0004B0 sddlmek  /dev/sdeu 000148 Online
                /dev/sdev 000149 Online
0004B1 sddlmel  /dev/sdew 000150 Online
                /dev/sdex 000151 Online
0004B2 sddlmem  /dev/sdey 000152 Online
                /dev/sdez 000153 Online
0004B4 sddlmen  /dev/sdfa 000154 Online
                /dev/sdfb 000155 Online
0004B5 sddlmeo  /dev/sdfc 000156 Online
                /dev/sdfd 000157 Online
0004DF sddlmep  /dev/sdfe 000158 Online
                /dev/sdff 000159 Online
0004E3 sddlmfa  /dev/sdfg 000160 Online
                /dev/sdfh 000161 Online
0004E4 sddlmfb  /dev/sdfi 000162 Online
                /dev/sdfj 000163 Online
0004E5 sddlmfc  /dev/sdfk 000164 Online
                /dev/sdfl 000165 Online
0004E6 sddlmfd  /dev/sdfm 000166 Online
                /dev/sdfn 000167 Online
0004E7 sddlmfe  /dev/sdfo 000168 Online
                /dev/sdfp 000169 Online
0004E8 sddlmff  /dev/sdfq 000170 Online
                /dev/sdfr 000171 Online
0004E9 sddlmfg  /dev/sdfs 000172 Online
                /dev/sdft 000173 Online
0004ED sddlmfh  /dev/sdfu 000174 Online
                /dev/sdfv 000175 Online
0004EE sddlmfi  /dev/sdfw 000176 Online
                /dev/sdfx 000177 Online
0004EF sddlmfj  /dev/sdfy 000178 Online
                /dev/sdfz 000179 Online
0004F0 sddlmfk  /dev/sdga 000180 Online
                /dev/sdgb 000181 Online
0004F1 sddlmfl  /dev/sdgc 000182 Online
                /dev/sdgd 000183 Online
0004F7 sddlmfm  /dev/sdge 000184 Online
                /dev/sdgf 000185 Online
0004F8 sddlmfn  /dev/sdgg 000186 Online
                /dev/sdgh 000187 Online
0004F9 sddlmfo  /dev/sdgi 000188 Online
                /dev/sdgj 000189 Online
0004FA sddlmfp  /dev/sdgk 000190 Online
                /dev/sdgl 000191 Online
0004FB sddlmga  /dev/sdgm 000192 Online
                /dev/sdgn 000193 Online
0004FC sddlmgb  /dev/sdgo 000194 Online
                /dev/sdgp 000195 Online
0004FE sddlmgc  /dev/sdgq 000196 Online
                /dev/sdgr 000197 Online
0004FF sddlmgd  /dev/sdgs 000198 Online
                /dev/sdgt 000199 Online
000505 sddlmge  /dev/sdgu 000200 Online
                /dev/sdgv 000201 Online
000506 sddlmgf  /dev/sdgw 000202 Online
                /dev/sdgx 000203 Online
000507 sddlmgg  /dev/sdgy 000204 Online
                /dev/sdgz 000205 Online
000508 sddlmgh  /dev/sdha 000206 Online
                /dev/sdhb 000207 Online
000509 sddlmgi  /dev/sdhc 000208 Online
                /dev/sdhd 000209 Online
00050A sddlmgj  /dev/sdhe 000210 Online
                /dev/sdhf 000211 Online
KAPL01001-I The HDLM command completed normally. Operation name = view(-vstv), completion time = 2018/09/30 11:45:04
root@uklpdpdas22a[PRD][~] # /opt/sysadmin/SCBoschk/checkone.m disks
INFO [disks]: 106 HDLM Disk(s) Found
PASS [disks]: All HDLM Disk(s) have multiple physical paths to SAN
PASS [disks]: All HDLM path(s) are Online and Active
INFO [disks]: 2 Internal logical disk(s) Found
PASS [disks]: All Internal Disks are RAID1 or RAID5
root@uklpdpdas22a[PRD][~] #


================


root@uklpdpdas23a[PRD][~] # /opt/DynamicLinkManager/bin/dlnkmgr view -lu
Product       : VSP_G1500
SerialNumber  : 10741
LUs           : 106

iLU    HDevName Device    PathID Status
000407 sddlmai  /dev/sdo  000012 Online
                /dev/sdp  000013 Online
000420 sddlmae  /dev/sdg  000004 Online
                /dev/sdk  000008 Online
000421 sddlmah  /dev/sdh  000007 Online
                /dev/sdl  000011 Online
000422 sddlmag  /dev/sdi  000006 Online
                /dev/sdm  000009 Online
000423 sddlmaf  /dev/sdj  000005 Online
                /dev/sdn  000010 Online
000424 sddlmaa  /dev/sdc  000000 Online
                /dev/sdq  000017 Online
000425 sddlmad  /dev/sdd  000003 Online
                /dev/sdr  000014 Online
000426 sddlmab  /dev/sde  000001 Online
                /dev/sds  000015 Online
000427 sddlmac  /dev/sdf  000002 Online
                /dev/sdt  000016 Online
00046A sddlmaj  /dev/sdu  000018 Online
                /dev/sdv  000019 Online
00046B sddlmak  /dev/sdw  000020 Online
                /dev/sdx  000021 Online
00046C sddlmal  /dev/sdy  000022 Online
                /dev/sdz  000023 Online
00046D sddlmam  /dev/sdaa 000024 Online
                /dev/sdab 000025 Online
00046E sddlman  /dev/sdac 000026 Online
                /dev/sdad 000027 Online
00046F sddlmao  /dev/sdae 000028 Online
                /dev/sdaf 000029 Online
000470 sddlmap  /dev/sdag 000030 Online
                /dev/sdah 000031 Online
000471 sddlmba  /dev/sdai 000032 Online
                /dev/sdaj 000033 Online
000472 sddlmbb  /dev/sdak 000034 Online
                /dev/sdal 000035 Online
000473 sddlmbc  /dev/sdam 000036 Online
                /dev/sdan 000037 Online
000474 sddlmbd  /dev/sdao 000038 Online
                /dev/sdap 000039 Online
000475 sddlmbe  /dev/sdaq 000040 Online
                /dev/sdar 000041 Online
000476 sddlmbf  /dev/sdas 000042 Online
                /dev/sdat 000043 Online
000477 sddlmbg  /dev/sdau 000044 Online
                /dev/sdav 000045 Online
000478 sddlmbh  /dev/sdaw 000046 Online
                /dev/sdax 000047 Online
000479 sddlmbi  /dev/sday 000048 Online
                /dev/sdaz 000049 Online
00047A sddlmbj  /dev/sdba 000050 Online
                /dev/sdbb 000051 Online
00047B sddlmbk  /dev/sdbc 000052 Online
                /dev/sdbd 000053 Online
00047C sddlmbl  /dev/sdbe 000054 Online
                /dev/sdbf 000055 Online
00047D sddlmbm  /dev/sdbg 000056 Online
                /dev/sdbh 000057 Online
00047E sddlmbn  /dev/sdbi 000058 Online
                /dev/sdbj 000059 Online
00047F sddlmbo  /dev/sdbk 000060 Online
                /dev/sdbl 000061 Online
000480 sddlmbp  /dev/sdbm 000062 Online
                /dev/sdbn 000063 Online
000481 sddlmca  /dev/sdbo 000064 Online
                /dev/sdbp 000065 Online
000482 sddlmcb  /dev/sdbq 000066 Online
                /dev/sdbr 000067 Online
000483 sddlmcc  /dev/sdbs 000068 Online
                /dev/sdbt 000069 Online
000484 sddlmcd  /dev/sdbu 000070 Online
                /dev/sdbv 000071 Online
000485 sddlmce  /dev/sdbw 000072 Online
                /dev/sdbx 000073 Online
000486 sddlmcf  /dev/sdby 000074 Online
                /dev/sdbz 000075 Online
000487 sddlmcg  /dev/sdca 000076 Online
                /dev/sdcb 000077 Online
000488 sddlmch  /dev/sdcc 000078 Online
                /dev/sdcd 000079 Online
000489 sddlmci  /dev/sdce 000080 Online
                /dev/sdcf 000081 Online
00048A sddlmcj  /dev/sdcg 000082 Online
                /dev/sdch 000083 Online
00048B sddlmck  /dev/sdci 000084 Online
                /dev/sdcj 000085 Online
00048C sddlmcl  /dev/sdck 000086 Online
                /dev/sdcl 000087 Online
00048D sddlmcm  /dev/sdcm 000088 Online
                /dev/sdcn 000089 Online
00048E sddlmcn  /dev/sdco 000090 Online
                /dev/sdcp 000091 Online
00048F sddlmco  /dev/sdcq 000092 Online
                /dev/sdcr 000093 Online
000490 sddlmcp  /dev/sdcs 000094 Online
                /dev/sdct 000095 Online
000491 sddlmda  /dev/sdcu 000096 Online
                /dev/sdcv 000097 Online
000492 sddlmde  /dev/sddc 000104 Online
                /dev/sddd 000105 Online
000493 sddlmdf  /dev/sdde 000106 Online
                /dev/sddf 000107 Online
000494 sddlmdg  /dev/sddg 000108 Online
                /dev/sddh 000109 Online
000495 sddlmdh  /dev/sddi 000110 Online
                /dev/sddj 000111 Online
000496 sddlmdi  /dev/sddk 000112 Online
                /dev/sddl 000113 Online
000497 sddlmdj  /dev/sddm 000114 Online
                /dev/sddn 000115 Online
000498 sddlmdk  /dev/sddo 000116 Online
                /dev/sddp 000117 Online
000499 sddlmdl  /dev/sddq 000118 Online
                /dev/sddr 000119 Online
00049A sddlmdm  /dev/sdds 000120 Online
                /dev/sddt 000121 Online
00049B sddlmdn  /dev/sddu 000122 Online
                /dev/sddv 000123 Online
00049C sddlmdo  /dev/sddw 000124 Online
                /dev/sddx 000125 Online
00049D sddlmdp  /dev/sddy 000126 Online
                /dev/sddz 000127 Online
00049E sddlmea  /dev/sdea 000128 Online
                /dev/sdeb 000129 Online
00049F sddlmeb  /dev/sdec 000130 Online
                /dev/sded 000131 Online
0004A0 sddlmdb  /dev/sdcw 000098 Online
                /dev/sdcx 000099 Online
0004A1 sddlmdc  /dev/sdcy 000100 Online
                /dev/sdcz 000101 Online
0004A2 sddlmdd  /dev/sdda 000102 Online
                /dev/sddb 000103 Online
0004A3 sddlmec  /dev/sdee 000132 Online
                /dev/sdef 000133 Online
0004A4 sddlmed  /dev/sdeg 000134 Online
                /dev/sdeh 000135 Online
0004A7 sddlmee  /dev/sdei 000136 Online
                /dev/sdej 000137 Online
0004AB sddlmef  /dev/sdek 000138 Online
                /dev/sdel 000139 Online
0004AC sddlmeg  /dev/sdem 000140 Online
                /dev/sden 000141 Online
0004AD sddlmeh  /dev/sdeo 000142 Online
                /dev/sdep 000143 Online
0004AE sddlmei  /dev/sdeq 000144 Online
                /dev/sder 000145 Online
0004AF sddlmej  /dev/sdes 000146 Online
                /dev/sdet 000147 Online
0004B0 sddlmek  /dev/sdeu 000148 Online
                /dev/sdev 000149 Online
0004B1 sddlmel  /dev/sdew 000150 Online
                /dev/sdex 000151 Online
0004B2 sddlmem  /dev/sdey 000152 Online
                /dev/sdez 000153 Online
0004B4 sddlmen  /dev/sdfa 000154 Online
                /dev/sdfb 000155 Online
0004B5 sddlmeo  /dev/sdfc 000156 Online
                /dev/sdfd 000157 Online
0004DF sddlmep  /dev/sdfe 000158 Online
                /dev/sdff 000159 Online
0004E3 sddlmfa  /dev/sdfg 000160 Online
                /dev/sdfh 000161 Online
0004E4 sddlmfb  /dev/sdfi 000162 Online
                /dev/sdfj 000163 Online
0004E5 sddlmfc  /dev/sdfk 000164 Online
                /dev/sdfl 000165 Online
0004E6 sddlmfd  /dev/sdfm 000166 Online
                /dev/sdfn 000167 Online
0004E7 sddlmfe  /dev/sdfo 000168 Online
                /dev/sdfp 000169 Online
0004E8 sddlmff  /dev/sdfq 000170 Online
                /dev/sdfr 000171 Online
0004E9 sddlmfg  /dev/sdfs 000172 Online
                /dev/sdft 000173 Online
0004ED sddlmfh  /dev/sdfu 000174 Online
                /dev/sdfv 000175 Online
0004EE sddlmfi  /dev/sdfw 000176 Online
                /dev/sdfx 000177 Online
0004EF sddlmfj  /dev/sdfy 000178 Online
                /dev/sdfz 000179 Online
0004F0 sddlmfk  /dev/sdga 000180 Online
                /dev/sdgb 000181 Online
0004F1 sddlmfl  /dev/sdgc 000182 Online
                /dev/sdgd 000183 Online
0004F7 sddlmfm  /dev/sdge 000184 Online
                /dev/sdgf 000185 Online
0004F8 sddlmfn  /dev/sdgg 000186 Online
                /dev/sdgh 000187 Online
0004F9 sddlmfo  /dev/sdgi 000188 Online
                /dev/sdgj 000189 Online
0004FA sddlmfp  /dev/sdgk 000190 Online
                /dev/sdgl 000191 Online
0004FB sddlmga  /dev/sdgm 000192 Online
                /dev/sdgn 000193 Online
0004FC sddlmgb  /dev/sdgo 000194 Online
                /dev/sdgp 000195 Online
0004FE sddlmgc  /dev/sdgq 000196 Online
                /dev/sdgr 000197 Online
0004FF sddlmgd  /dev/sdgs 000198 Online
                /dev/sdgt 000199 Online
000505 sddlmge  /dev/sdgu 000200 Online
                /dev/sdgv 000201 Online
000506 sddlmgf  /dev/sdgw 000202 Online
                /dev/sdgx 000203 Online
000507 sddlmgg  /dev/sdgy 000204 Online
                /dev/sdgz 000205 Online
000508 sddlmgh  /dev/sdha 000206 Online
                /dev/sdhb 000207 Online
000509 sddlmgi  /dev/sdhc 000208 Online
                /dev/sdhd 000209 Online
00050A sddlmgj  /dev/sdhe 000210 Online
                /dev/sdhf 000211 Online
KAPL01001-I The HDLM command completed normally. Operation name = view(-vstv), completion time = 2018/09/30 11:45:09
root@uklpdpdas23a[PRD][~] # /opt/sysadmin/SCBoschk/checkone.m disks
INFO [disks]: 106 HDLM Disk(s) Found
PASS [disks]: All HDLM Disk(s) have multiple physical paths to SAN
PASS [disks]: All HDLM path(s) are Online and Active
INFO [disks]: 2 Internal logical disk(s) Found
PASS [disks]: All Internal Disks are RAID1 or RAID5
root@uklpdpdas23a[PRD][~] #


==============


root@uklpdpdas24a[PRD][~] # /opt/DynamicLinkManager/bin/dlnkmgr view -lu
Product       : VSP_G1500
SerialNumber  : 10741
LUs           : 106

iLU    HDevName Device    PathID Status
000407 sddlmai  /dev/sdo  000012 Online
                /dev/sdp  000013 Online
000420 sddlmah  /dev/sdg  000007 Online
                /dev/sdk  000009 Online
000421 sddlmae  /dev/sdh  000004 Online
                /dev/sdl  000011 Online
000422 sddlmaf  /dev/sdi  000005 Online
                /dev/sdm  000008 Online
000423 sddlmag  /dev/sdj  000006 Online
                /dev/sdn  000010 Online
000424 sddlmad  /dev/sdc  000003 Online
                /dev/sdq  000017 Online
000425 sddlmaa  /dev/sdd  000000 Online
                /dev/sdr  000014 Online
000426 sddlmab  /dev/sde  000001 Online
                /dev/sds  000015 Online
000427 sddlmac  /dev/sdf  000002 Online
                /dev/sdt  000016 Online
00046A sddlmaj  /dev/sdu  000018 Online
                /dev/sdv  000019 Online
00046B sddlmak  /dev/sdw  000020 Online
                /dev/sdx  000021 Online
00046C sddlmal  /dev/sdy  000022 Online
                /dev/sdz  000023 Online
00046D sddlmam  /dev/sdaa 000024 Online
                /dev/sdab 000025 Online
00046E sddlman  /dev/sdac 000026 Online
                /dev/sdad 000027 Online
00046F sddlmao  /dev/sdae 000028 Online
                /dev/sdaf 000029 Online
000470 sddlmap  /dev/sdag 000030 Online
                /dev/sdah 000031 Online
000471 sddlmba  /dev/sdai 000032 Online
                /dev/sdaj 000033 Online
000472 sddlmbb  /dev/sdak 000034 Online
                /dev/sdal 000035 Online
000473 sddlmbc  /dev/sdam 000036 Online
                /dev/sdan 000037 Online
000474 sddlmbd  /dev/sdao 000038 Online
                /dev/sdap 000039 Online
000475 sddlmbe  /dev/sdaq 000040 Online
                /dev/sdar 000041 Online
000476 sddlmbf  /dev/sdas 000042 Online
                /dev/sdat 000043 Online
000477 sddlmbg  /dev/sdau 000044 Online
                /dev/sdav 000045 Online
000478 sddlmbh  /dev/sdaw 000046 Online
                /dev/sdax 000047 Online
000479 sddlmbi  /dev/sday 000048 Online
                /dev/sdaz 000049 Online
00047A sddlmbj  /dev/sdba 000050 Online
                /dev/sdbb 000051 Online
00047B sddlmbk  /dev/sdbc 000052 Online
                /dev/sdbd 000053 Online
00047C sddlmbl  /dev/sdbe 000054 Online
                /dev/sdbf 000055 Online
00047D sddlmbm  /dev/sdbg 000056 Online
                /dev/sdbh 000057 Online
00047E sddlmbn  /dev/sdbi 000058 Online
                /dev/sdbj 000059 Online
00047F sddlmbo  /dev/sdbk 000060 Online
                /dev/sdbl 000061 Online
000480 sddlmbp  /dev/sdbm 000062 Online
                /dev/sdbn 000063 Online
000481 sddlmca  /dev/sdbo 000064 Online
                /dev/sdbp 000065 Online
000482 sddlmcb  /dev/sdbq 000066 Online
                /dev/sdbr 000067 Online
000483 sddlmcc  /dev/sdbs 000068 Online
                /dev/sdbt 000069 Online
000484 sddlmcd  /dev/sdbu 000070 Online
                /dev/sdbv 000071 Online
000485 sddlmce  /dev/sdbw 000072 Online
                /dev/sdbx 000073 Online
000486 sddlmcf  /dev/sdby 000074 Online
                /dev/sdbz 000075 Online
000487 sddlmcg  /dev/sdca 000076 Online
                /dev/sdcb 000077 Online
000488 sddlmch  /dev/sdcc 000078 Online
                /dev/sdcd 000079 Online
000489 sddlmci  /dev/sdce 000080 Online
                /dev/sdcf 000081 Online
00048A sddlmcj  /dev/sdcg 000082 Online
                /dev/sdch 000083 Online
00048B sddlmck  /dev/sdci 000084 Online
                /dev/sdcj 000085 Online
00048C sddlmcl  /dev/sdck 000086 Online
                /dev/sdcl 000087 Online
00048D sddlmcm  /dev/sdcm 000088 Online
                /dev/sdcn 000089 Online
00048E sddlmcn  /dev/sdco 000090 Online
                /dev/sdcp 000091 Online
00048F sddlmco  /dev/sdcq 000092 Online
                /dev/sdcr 000093 Online
000490 sddlmcp  /dev/sdcs 000094 Online
                /dev/sdct 000095 Online
000491 sddlmda  /dev/sdcu 000096 Online
                /dev/sdcv 000097 Online
000492 sddlmde  /dev/sddc 000104 Online
                /dev/sddd 000105 Online
000493 sddlmdf  /dev/sdde 000106 Online
                /dev/sddf 000107 Online
000494 sddlmdg  /dev/sddg 000108 Online
                /dev/sddh 000109 Online
000495 sddlmdh  /dev/sddi 000110 Online
                /dev/sddj 000111 Online
000496 sddlmdi  /dev/sddk 000112 Online
                /dev/sddl 000113 Online
000497 sddlmdj  /dev/sddm 000114 Online
                /dev/sddn 000115 Online
000498 sddlmdk  /dev/sddo 000116 Online
                /dev/sddp 000117 Online
000499 sddlmdl  /dev/sddq 000118 Online
                /dev/sddr 000119 Online
00049A sddlmdm  /dev/sdds 000120 Online
                /dev/sddt 000121 Online
00049B sddlmdn  /dev/sddu 000122 Online
                /dev/sddv 000123 Online
00049C sddlmdo  /dev/sddw 000124 Online
                /dev/sddx 000125 Online
00049D sddlmdp  /dev/sddy 000126 Online
                /dev/sddz 000127 Online
00049E sddlmea  /dev/sdea 000128 Online
                /dev/sdeb 000129 Online
00049F sddlmeb  /dev/sdec 000130 Online
                /dev/sded 000131 Online
0004A0 sddlmdb  /dev/sdcw 000098 Online
                /dev/sdcx 000099 Online
0004A1 sddlmdc  /dev/sdcy 000100 Online
                /dev/sdcz 000101 Online
0004A2 sddlmdd  /dev/sdda 000102 Online
                /dev/sddb 000103 Online
0004A3 sddlmec  /dev/sdee 000132 Online
                /dev/sdef 000133 Online
0004A4 sddlmed  /dev/sdeg 000134 Online
                /dev/sdeh 000135 Online
0004A7 sddlmee  /dev/sdei 000136 Online
                /dev/sdej 000137 Online
0004AB sddlmef  /dev/sdek 000138 Online
                /dev/sdel 000139 Online
0004AC sddlmeg  /dev/sdem 000140 Online
                /dev/sden 000141 Online
0004AD sddlmeh  /dev/sdeo 000142 Online
                /dev/sdep 000143 Online
0004AE sddlmei  /dev/sdeq 000144 Online
                /dev/sder 000145 Online
0004AF sddlmej  /dev/sdes 000146 Online
                /dev/sdet 000147 Online
0004B0 sddlmek  /dev/sdeu 000148 Online
                /dev/sdev 000149 Online
0004B1 sddlmel  /dev/sdew 000150 Online
                /dev/sdex 000151 Online
0004B2 sddlmem  /dev/sdey 000152 Online
                /dev/sdez 000153 Online
0004B4 sddlmen  /dev/sdfa 000154 Online
                /dev/sdfb 000155 Online
0004B5 sddlmeo  /dev/sdfc 000156 Online
                /dev/sdfd 000157 Online
0004DF sddlmep  /dev/sdfe 000158 Online
                /dev/sdff 000159 Online
0004E3 sddlmfa  /dev/sdfg 000160 Online
                /dev/sdfh 000161 Online
0004E4 sddlmfb  /dev/sdfi 000162 Online
                /dev/sdfj 000163 Online
0004E5 sddlmfc  /dev/sdfk 000164 Online
                /dev/sdfl 000165 Online
0004E6 sddlmfd  /dev/sdfm 000166 Online
                /dev/sdfn 000167 Online
0004E7 sddlmfe  /dev/sdfo 000168 Online
                /dev/sdfp 000169 Online
0004E8 sddlmff  /dev/sdfq 000170 Online
                /dev/sdfr 000171 Online
0004E9 sddlmfg  /dev/sdfs 000172 Online
                /dev/sdft 000173 Online
0004ED sddlmfh  /dev/sdfu 000174 Online
                /dev/sdfv 000175 Online
0004EE sddlmfi  /dev/sdfw 000176 Online
                /dev/sdfx 000177 Online
0004EF sddlmfj  /dev/sdfy 000178 Online
                /dev/sdfz 000179 Online
0004F0 sddlmfk  /dev/sdga 000180 Online
                /dev/sdgb 000181 Online
0004F1 sddlmfl  /dev/sdgc 000182 Online
                /dev/sdgd 000183 Online
0004F7 sddlmfm  /dev/sdge 000184 Online
                /dev/sdgf 000185 Online
0004F8 sddlmfn  /dev/sdgg 000186 Online
                /dev/sdgh 000187 Online
0004F9 sddlmfo  /dev/sdgi 000188 Online
                /dev/sdgj 000189 Online
0004FA sddlmfp  /dev/sdgk 000190 Online
                /dev/sdgl 000191 Online
0004FB sddlmga  /dev/sdgm 000192 Online
                /dev/sdgn 000193 Online
0004FC sddlmgb  /dev/sdgo 000194 Online
                /dev/sdgp 000195 Online
0004FE sddlmgc  /dev/sdgq 000196 Online
                /dev/sdgr 000197 Online
0004FF sddlmgd  /dev/sdgs 000198 Online
                /dev/sdgt 000199 Online
000505 sddlmge  /dev/sdgu 000200 Online
                /dev/sdgv 000201 Online
000506 sddlmgf  /dev/sdgw 000202 Online
                /dev/sdgx 000203 Online
000507 sddlmgg  /dev/sdgy 000204 Online
                /dev/sdgz 000205 Online
000508 sddlmgh  /dev/sdha 000206 Online
                /dev/sdhb 000207 Online
000509 sddlmgi  /dev/sdhc 000208 Online
                /dev/sdhd 000209 Online
00050A sddlmgj  /dev/sdhe 000210 Online
                /dev/sdhf 000211 Online
KAPL01001-I The HDLM command completed normally. Operation name = view(-vstv), completion time = 2018/09/30 11:45:33
root@uklpdpdas24a[PRD][~] # /opt/sysadmin/SCBoschk/checkone.m disks
INFO [disks]: 106 HDLM Disk(s) Found
PASS [disks]: All HDLM Disk(s) have multiple physical paths to SAN
PASS [disks]: All HDLM path(s) are Online and Active
INFO [disks]: 2 Internal logical disk(s) Found
PASS [disks]: All Internal Disks are RAID1 or RAID5
root@uklpdpdas24a[PRD][~] #


============


root@uklpdpdas25a[PRD][~] # /opt/DynamicLinkManager/bin/dlnkmgr view -lu
Product       : VSP_G1500
SerialNumber  : 10741
LUs           : 106

iLU    HDevName Device    PathID Status
000407 sddlmai  /dev/sdo  000012 Online
                /dev/sdp  000013 Online
000420 sddlmah  /dev/sdg  000007 Online
                /dev/sdk  000008 Online
000421 sddlmae  /dev/sdh  000004 Online
                /dev/sdl  000011 Online
000422 sddlmaf  /dev/sdi  000005 Online
                /dev/sdm  000010 Online
000423 sddlmag  /dev/sdj  000006 Online
                /dev/sdn  000009 Online
000424 sddlmab  /dev/sdc  000001 Online
                /dev/sdq  000017 Online
000425 sddlmaa  /dev/sdd  000000 Online
                /dev/sdr  000014 Online
000426 sddlmac  /dev/sde  000002 Online
                /dev/sds  000015 Online
000427 sddlmad  /dev/sdf  000003 Online
                /dev/sdt  000016 Online
00046A sddlmaj  /dev/sdu  000018 Online
                /dev/sdv  000019 Online
00046B sddlmak  /dev/sdw  000020 Online
                /dev/sdx  000021 Online
00046C sddlmal  /dev/sdy  000022 Online
                /dev/sdz  000023 Online
00046D sddlmam  /dev/sdaa 000024 Online
                /dev/sdab 000025 Online
00046E sddlman  /dev/sdac 000026 Online
                /dev/sdad 000027 Online
00046F sddlmao  /dev/sdae 000028 Online
                /dev/sdaf 000029 Online
000470 sddlmap  /dev/sdag 000030 Online
                /dev/sdah 000031 Online
000471 sddlmba  /dev/sdai 000032 Online
                /dev/sdaj 000033 Online
000472 sddlmbb  /dev/sdak 000034 Online
                /dev/sdal 000035 Online
000473 sddlmbc  /dev/sdam 000036 Online
                /dev/sdan 000037 Online
000474 sddlmbd  /dev/sdao 000038 Online
                /dev/sdap 000039 Online
000475 sddlmbe  /dev/sdaq 000040 Online
                /dev/sdar 000041 Online
000476 sddlmbf  /dev/sdas 000042 Online
                /dev/sdat 000043 Online
000477 sddlmbg  /dev/sdau 000044 Online
                /dev/sdav 000045 Online
000478 sddlmbh  /dev/sdaw 000046 Online
                /dev/sdax 000047 Online
000479 sddlmbi  /dev/sday 000048 Online
                /dev/sdaz 000049 Online
00047A sddlmbj  /dev/sdba 000050 Online
                /dev/sdbb 000051 Online
00047B sddlmbk  /dev/sdbc 000052 Online
                /dev/sdbd 000053 Online
00047C sddlmbl  /dev/sdbe 000054 Online
                /dev/sdbf 000055 Online
00047D sddlmbm  /dev/sdbg 000056 Online
                /dev/sdbh 000057 Online
00047E sddlmbn  /dev/sdbi 000058 Online
                /dev/sdbj 000059 Online
00047F sddlmbo  /dev/sdbk 000060 Online
                /dev/sdbl 000061 Online
000480 sddlmbp  /dev/sdbm 000062 Online
                /dev/sdbn 000063 Online
000481 sddlmca  /dev/sdbo 000064 Online
                /dev/sdbp 000065 Online
000482 sddlmcb  /dev/sdbq 000066 Online
                /dev/sdbr 000067 Online
000483 sddlmcc  /dev/sdbs 000068 Online
                /dev/sdbt 000069 Online
000484 sddlmcd  /dev/sdbu 000070 Online
                /dev/sdbv 000071 Online
000485 sddlmce  /dev/sdbw 000072 Online
                /dev/sdbx 000073 Online
000486 sddlmcf  /dev/sdby 000074 Online
                /dev/sdbz 000075 Online
000487 sddlmcg  /dev/sdca 000076 Online
                /dev/sdcb 000077 Online
000488 sddlmch  /dev/sdcc 000078 Online
                /dev/sdcd 000079 Online
000489 sddlmci  /dev/sdce 000080 Online
                /dev/sdcf 000081 Online
00048A sddlmcj  /dev/sdcg 000082 Online
                /dev/sdch 000083 Online
00048B sddlmck  /dev/sdci 000084 Online
                /dev/sdcj 000085 Online
00048C sddlmcl  /dev/sdck 000086 Online
                /dev/sdcl 000087 Online
00048D sddlmcm  /dev/sdcm 000088 Online
                /dev/sdcn 000089 Online
00048E sddlmcn  /dev/sdco 000090 Online
                /dev/sdcp 000091 Online
00048F sddlmco  /dev/sdcq 000092 Online
                /dev/sdcr 000093 Online
000490 sddlmcp  /dev/sdcs 000094 Online
                /dev/sdct 000095 Online
000491 sddlmda  /dev/sdcu 000096 Online
                /dev/sdcv 000097 Online
000492 sddlmde  /dev/sddc 000104 Online
                /dev/sddd 000105 Online
000493 sddlmdf  /dev/sdde 000106 Online
                /dev/sddf 000107 Online
000494 sddlmdg  /dev/sddg 000108 Online
                /dev/sddh 000109 Online
000495 sddlmdh  /dev/sddi 000110 Online
                /dev/sddj 000111 Online
000496 sddlmdi  /dev/sddk 000112 Online
                /dev/sddl 000113 Online
000497 sddlmdj  /dev/sddm 000114 Online
                /dev/sddn 000115 Online
000498 sddlmdk  /dev/sddo 000116 Online
                /dev/sddp 000117 Online
000499 sddlmdl  /dev/sddq 000118 Online
                /dev/sddr 000119 Online
00049A sddlmdm  /dev/sdds 000120 Online
                /dev/sddt 000121 Online
00049B sddlmdn  /dev/sddu 000122 Online
                /dev/sddv 000123 Online
00049C sddlmdo  /dev/sddw 000124 Online
                /dev/sddx 000125 Online
00049D sddlmdp  /dev/sddy 000126 Online
                /dev/sddz 000127 Online
00049E sddlmea  /dev/sdea 000128 Online
                /dev/sdeb 000129 Online
00049F sddlmeb  /dev/sdec 000130 Online
                /dev/sded 000131 Online
0004A0 sddlmdb  /dev/sdcw 000098 Online
                /dev/sdcx 000099 Online
0004A1 sddlmdc  /dev/sdcy 000100 Online
                /dev/sdcz 000101 Online
0004A2 sddlmdd  /dev/sdda 000102 Online
                /dev/sddb 000103 Online
0004A3 sddlmec  /dev/sdee 000132 Online
                /dev/sdef 000133 Online
0004A4 sddlmed  /dev/sdeg 000134 Online
                /dev/sdeh 000135 Online
0004A7 sddlmee  /dev/sdei 000136 Online
                /dev/sdej 000137 Online
0004AB sddlmef  /dev/sdek 000138 Online
                /dev/sdel 000139 Online
0004AC sddlmeg  /dev/sdem 000140 Online
                /dev/sden 000141 Online
0004AD sddlmeh  /dev/sdeo 000142 Online
                /dev/sdep 000143 Online
0004AE sddlmei  /dev/sdeq 000144 Online
                /dev/sder 000145 Online
0004AF sddlmej  /dev/sdes 000146 Online
                /dev/sdet 000147 Online
0004B0 sddlmek  /dev/sdeu 000148 Online
                /dev/sdev 000149 Online
0004B1 sddlmel  /dev/sdew 000150 Online
                /dev/sdex 000151 Online
0004B2 sddlmem  /dev/sdey 000152 Online
                /dev/sdez 000153 Online
0004B4 sddlmen  /dev/sdfa 000154 Online
                /dev/sdfb 000155 Online
0004B5 sddlmeo  /dev/sdfc 000156 Online
                /dev/sdfd 000157 Online
0004DF sddlmep  /dev/sdfe 000158 Online
                /dev/sdff 000159 Online
0004E3 sddlmfa  /dev/sdfg 000160 Online
                /dev/sdfh 000161 Online
0004E4 sddlmfb  /dev/sdfi 000162 Online
                /dev/sdfj 000163 Online
0004E5 sddlmfc  /dev/sdfk 000164 Online
                /dev/sdfl 000165 Online
0004E6 sddlmfd  /dev/sdfm 000166 Online
                /dev/sdfn 000167 Online
0004E7 sddlmfe  /dev/sdfo 000168 Online
                /dev/sdfp 000169 Online
0004E8 sddlmff  /dev/sdfq 000170 Online
                /dev/sdfr 000171 Online
0004E9 sddlmfg  /dev/sdfs 000172 Online
                /dev/sdft 000173 Online
0004ED sddlmfh  /dev/sdfu 000174 Online
                /dev/sdfv 000175 Online
0004EE sddlmfi  /dev/sdfw 000176 Online
                /dev/sdfx 000177 Online
0004EF sddlmfj  /dev/sdfy 000178 Online
                /dev/sdfz 000179 Online
0004F0 sddlmfk  /dev/sdga 000180 Online
                /dev/sdgb 000181 Online
0004F1 sddlmfl  /dev/sdgc 000182 Online
                /dev/sdgd 000183 Online
0004F7 sddlmfm  /dev/sdge 000184 Online
                /dev/sdgf 000185 Online
0004F8 sddlmfn  /dev/sdgg 000186 Online
                /dev/sdgh 000187 Online
0004F9 sddlmfo  /dev/sdgi 000188 Online
                /dev/sdgj 000189 Online
0004FA sddlmfp  /dev/sdgk 000190 Online
                /dev/sdgl 000191 Online
0004FB sddlmga  /dev/sdgm 000192 Online
                /dev/sdgn 000193 Online
0004FC sddlmgb  /dev/sdgo 000194 Online
                /dev/sdgp 000195 Online
0004FE sddlmgc  /dev/sdgq 000196 Online
                /dev/sdgr 000197 Online
0004FF sddlmgd  /dev/sdgs 000198 Online
                /dev/sdgt 000199 Online
000505 sddlmge  /dev/sdgu 000200 Online
                /dev/sdgv 000201 Online
000506 sddlmgf  /dev/sdgw 000202 Online
                /dev/sdgx 000203 Online
000507 sddlmgg  /dev/sdgy 000204 Online
                /dev/sdgz 000205 Online
000508 sddlmgh  /dev/sdha 000206 Online
                /dev/sdhb 000207 Online
000509 sddlmgi  /dev/sdhc 000208 Online
                /dev/sdhd 000209 Online
00050A sddlmgj  /dev/sdhe 000210 Online
                /dev/sdhf 000211 Online
KAPL01001-I The HDLM command completed normally. Operation name = view(-vstv), completion time = 2018/09/30 11:45:45
root@uklpdpdas25a[PRD][~] # /opt/sysadmin/SCBoschk/checkone.m disks
INFO [disks]: 106 HDLM Disk(s) Found
PASS [disks]: All HDLM Disk(s) have multiple physical paths to SAN
PASS [disks]: All HDLM path(s) are Online and Active
INFO [disks]: 2 Internal logical disk(s) Found
PASS [disks]: All Internal Disks are RAID1 or RAID5
root@uklpdpdas25a[PRD][~] #


=============


root@uklpdpdas26a[PRD][~] # /opt/DynamicLinkManager/bin/dlnkmgr view -lu
Product       : VSP_G1500
SerialNumber  : 10741
LUs           : 106

iLU    HDevName Device    PathID Status
000407 sddlmai  /dev/sdo  000012 Online
                /dev/sdp  000013 Online
000420 sddlmah  /dev/sdg  000007 Online
                /dev/sdk  000008 Online
000421 sddlmae  /dev/sdh  000004 Online
                /dev/sdl  000009 Online
000422 sddlmaf  /dev/sdi  000005 Online
                /dev/sdm  000010 Online
000423 sddlmag  /dev/sdj  000006 Online
                /dev/sdn  000011 Online
000424 sddlmac  /dev/sdc  000002 Online
                /dev/sdq  000015 Online
000425 sddlmaa  /dev/sdd  000000 Online
                /dev/sdr  000014 Online
000426 sddlmab  /dev/sde  000001 Online
                /dev/sds  000016 Online
000427 sddlmad  /dev/sdf  000003 Online
                /dev/sdt  000017 Online
00046A sddlmaj  /dev/sdu  000018 Online
                /dev/sdv  000019 Online
00046B sddlmak  /dev/sdw  000020 Online
                /dev/sdx  000021 Online
00046C sddlmal  /dev/sdy  000022 Online
                /dev/sdz  000023 Online
00046D sddlmam  /dev/sdaa 000024 Online
                /dev/sdab 000025 Online
00046E sddlman  /dev/sdac 000026 Online
                /dev/sdad 000027 Online
00046F sddlmao  /dev/sdae 000028 Online
                /dev/sdaf 000029 Online
000470 sddlmap  /dev/sdag 000030 Online
                /dev/sdah 000031 Online
000471 sddlmba  /dev/sdai 000032 Online
                /dev/sdaj 000033 Online
000472 sddlmbb  /dev/sdak 000034 Online
                /dev/sdal 000035 Online
000473 sddlmbc  /dev/sdam 000036 Online
                /dev/sdan 000037 Online
000474 sddlmbd  /dev/sdao 000038 Online
                /dev/sdap 000039 Online
000475 sddlmbe  /dev/sdaq 000040 Online
                /dev/sdar 000041 Online
000476 sddlmbf  /dev/sdas 000042 Online
                /dev/sdat 000043 Online
000477 sddlmbg  /dev/sdau 000044 Online
                /dev/sdav 000045 Online
000478 sddlmbh  /dev/sdaw 000046 Online
                /dev/sdax 000047 Online
000479 sddlmbi  /dev/sday 000048 Online
                /dev/sdaz 000049 Online
00047A sddlmbj  /dev/sdba 000050 Online
                /dev/sdbb 000051 Online
00047B sddlmbk  /dev/sdbc 000052 Online
                /dev/sdbd 000053 Online
00047C sddlmbl  /dev/sdbe 000054 Online
                /dev/sdbf 000055 Online
00047D sddlmbm  /dev/sdbg 000056 Online
                /dev/sdbh 000057 Online
00047E sddlmbn  /dev/sdbi 000058 Online
                /dev/sdbj 000059 Online
00047F sddlmbo  /dev/sdbk 000060 Online
                /dev/sdbl 000061 Online
000480 sddlmbp  /dev/sdbm 000062 Online
                /dev/sdbn 000063 Online
000481 sddlmca  /dev/sdbo 000064 Online
                /dev/sdbp 000065 Online
000482 sddlmcb  /dev/sdbq 000066 Online
                /dev/sdbr 000067 Online
000483 sddlmcc  /dev/sdbs 000068 Online
                /dev/sdbt 000069 Online
000484 sddlmcd  /dev/sdbu 000070 Online
                /dev/sdbv 000071 Online
000485 sddlmce  /dev/sdbw 000072 Online
                /dev/sdbx 000073 Online
000486 sddlmcf  /dev/sdby 000074 Online
                /dev/sdbz 000075 Online
000487 sddlmcg  /dev/sdca 000076 Online
                /dev/sdcb 000077 Online
000488 sddlmch  /dev/sdcc 000078 Online
                /dev/sdcd 000079 Online
000489 sddlmci  /dev/sdce 000080 Online
                /dev/sdcf 000081 Online
00048A sddlmcj  /dev/sdcg 000082 Online
                /dev/sdch 000083 Online
00048B sddlmck  /dev/sdci 000084 Online
                /dev/sdcj 000085 Online
00048C sddlmcl  /dev/sdck 000086 Online
                /dev/sdcl 000087 Online
00048D sddlmcm  /dev/sdcm 000088 Online
                /dev/sdcn 000089 Online
00048E sddlmcn  /dev/sdco 000090 Online
                /dev/sdcp 000091 Online
00048F sddlmco  /dev/sdcq 000092 Online
                /dev/sdcr 000093 Online
000490 sddlmcp  /dev/sdcs 000094 Online
                /dev/sdct 000095 Online
000491 sddlmda  /dev/sdcu 000096 Online
                /dev/sdcv 000097 Online
000492 sddlmde  /dev/sddc 000104 Online
                /dev/sddd 000105 Online
000493 sddlmdf  /dev/sdde 000106 Online
                /dev/sddf 000107 Online
000494 sddlmdg  /dev/sddg 000108 Online
                /dev/sddh 000109 Online
000495 sddlmdh  /dev/sddi 000110 Online
                /dev/sddj 000111 Online
000496 sddlmdi  /dev/sddk 000112 Online
                /dev/sddl 000113 Online
000497 sddlmdj  /dev/sddm 000114 Online
                /dev/sddn 000115 Online
000498 sddlmdk  /dev/sddo 000116 Online
                /dev/sddp 000117 Online
000499 sddlmdl  /dev/sddq 000118 Online
                /dev/sddr 000119 Online
00049A sddlmdm  /dev/sdds 000120 Online
                /dev/sddt 000121 Online
00049B sddlmdn  /dev/sddu 000122 Online
                /dev/sddv 000123 Online
00049C sddlmdo  /dev/sddw 000124 Online
                /dev/sddx 000125 Online
00049D sddlmdp  /dev/sddy 000126 Online
                /dev/sddz 000127 Online
00049E sddlmea  /dev/sdea 000128 Online
                /dev/sdeb 000129 Online
00049F sddlmeb  /dev/sdec 000130 Online
                /dev/sded 000131 Online
0004A0 sddlmdb  /dev/sdcw 000098 Online
                /dev/sdcx 000099 Online
0004A1 sddlmdc  /dev/sdcy 000100 Online
                /dev/sdcz 000101 Online
0004A2 sddlmdd  /dev/sdda 000102 Online
                /dev/sddb 000103 Online
0004A3 sddlmec  /dev/sdee 000132 Online
                /dev/sdef 000133 Online
0004A4 sddlmed  /dev/sdeg 000134 Online
                /dev/sdeh 000135 Online
0004A7 sddlmee  /dev/sdei 000136 Online
                /dev/sdej 000137 Online
0004AB sddlmef  /dev/sdek 000138 Online
                /dev/sdel 000139 Online
0004AC sddlmeg  /dev/sdem 000140 Online
                /dev/sden 000141 Online
0004AD sddlmeh  /dev/sdeo 000142 Online
                /dev/sdep 000143 Online
0004AE sddlmei  /dev/sdeq 000144 Online
                /dev/sder 000145 Online
0004AF sddlmej  /dev/sdes 000146 Online
                /dev/sdet 000147 Online
0004B0 sddlmek  /dev/sdeu 000148 Online
                /dev/sdev 000149 Online
0004B1 sddlmel  /dev/sdew 000150 Online
                /dev/sdex 000151 Online
0004B2 sddlmem  /dev/sdey 000152 Online
                /dev/sdez 000153 Online
0004B4 sddlmen  /dev/sdfa 000154 Online
                /dev/sdfb 000155 Online
0004B5 sddlmeo  /dev/sdfc 000156 Online
                /dev/sdfd 000157 Online
0004DF sddlmep  /dev/sdfe 000158 Online
                /dev/sdff 000159 Online
0004E3 sddlmfa  /dev/sdfg 000160 Online
                /dev/sdfh 000161 Online
0004E4 sddlmfb  /dev/sdfi 000162 Online
                /dev/sdfj 000163 Online
0004E5 sddlmfc  /dev/sdfk 000164 Online
                /dev/sdfl 000165 Online
0004E6 sddlmfd  /dev/sdfm 000166 Online
                /dev/sdfn 000167 Online
0004E7 sddlmfe  /dev/sdfo 000168 Online
                /dev/sdfp 000169 Online
0004E8 sddlmff  /dev/sdfq 000170 Online
                /dev/sdfr 000171 Online
0004E9 sddlmfg  /dev/sdfs 000172 Online
                /dev/sdft 000173 Online
0004ED sddlmfh  /dev/sdfu 000174 Online
                /dev/sdfv 000175 Online
0004EE sddlmfi  /dev/sdfw 000176 Online
                /dev/sdfx 000177 Online
0004EF sddlmfj  /dev/sdfy 000178 Online
                /dev/sdfz 000179 Online
0004F0 sddlmfk  /dev/sdga 000180 Online
                /dev/sdgb 000181 Online
0004F1 sddlmfl  /dev/sdgc 000182 Online
                /dev/sdgd 000183 Online
0004F7 sddlmfm  /dev/sdge 000184 Online
                /dev/sdgf 000185 Online
0004F8 sddlmfn  /dev/sdgg 000186 Online
                /dev/sdgh 000187 Online
0004F9 sddlmfo  /dev/sdgi 000188 Online
                /dev/sdgj 000189 Online
0004FA sddlmfp  /dev/sdgk 000190 Online
                /dev/sdgl 000191 Online
0004FB sddlmga  /dev/sdgm 000192 Online
                /dev/sdgn 000193 Online
0004FC sddlmgb  /dev/sdgo 000194 Online
                /dev/sdgp 000195 Online
0004FE sddlmgc  /dev/sdgq 000196 Online
                /dev/sdgr 000197 Online
0004FF sddlmgd  /dev/sdgs 000198 Online
                /dev/sdgt 000199 Online
000505 sddlmge  /dev/sdgu 000200 Online
                /dev/sdgv 000201 Online
000506 sddlmgf  /dev/sdgw 000202 Online
                /dev/sdgx 000203 Online
000507 sddlmgg  /dev/sdgy 000204 Online
                /dev/sdgz 000205 Online
000508 sddlmgh  /dev/sdha 000206 Online
                /dev/sdhb 000207 Online
000509 sddlmgi  /dev/sdhc 000208 Online
                /dev/sdhd 000209 Online
00050A sddlmgj  /dev/sdhe 000210 Online
                /dev/sdhf 000211 Online
KAPL01001-I The HDLM command completed normally. Operation name = view(-vstv), completion time = 2018/09/30 11:45:49
root@uklpdpdas26a[PRD][~] # /opt/sysadmin/SCBoschk/checkone.m disks
INFO [disks]: 106 HDLM Disk(s) Found
PASS [disks]: All HDLM Disk(s) have multiple physical paths to SAN
PASS [disks]: All HDLM path(s) are Online and Active
INFO [disks]: 2 Internal logical disk(s) Found
PASS [disks]: All Internal Disks are RAID1 or RAID5
root@uklpdpdas26a[PRD][~] #
